m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus Projects/Finite_Field_Arithmetic/simul2
Ewallace_multiplier
Z1 w1509913763
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8WM.vhd
Z6 FWM.vhd
l0
L5
VU?gONOfnAOK8CUSX7@FJ10
!s100 =KTB76KR82>fKl[Xe2Q673
Z7 OV;C;10.5b;63
32
Z8 !s110 1509913841
!i10b 1
Z9 !s108 1509913841.000000
Z10 !s90 -reportprogress|300|WM.vhd|
Z11 !s107 WM.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Ainternal
R2
R3
R4
DEx4 work 18 wallace_multiplier 0 22 U?gONOfnAOK8CUSX7@FJ10
l53
L13
VW1LMS83;?l8zz>1Q^Rig<2
!s100 [gGDfoR@jnnEEA^OVVj;?3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
